{
  "type": 1,
  "name": "GitHub Secrets",
  "notes": "Required for Pulumi CLI authentication. Used to manage GitHub resources like repositories, teams, and deployment settings via IAC.",
  "fields": [
    {
      "type" : 0,
      "name" : "pulumi-github-owner",
      "value": "your_github_organisation_name_here"
    },
    {
      "type" : 0,
      "name" : "pulumi-github-token",
      "value" : "your_github_personal_access_token_here"
    }
  ],
  "login": {
    "urls" : [],
    "username" : null,
    "password" : null,
    "topt" : null,
    "passwordRevisionDate" : null
  }
}